Parametros
Modo de carga:
NOMBRECLAVE=VALOR
Para los casos de rutas, debe finalizar con \
Ejemplo:
RUTA_ARCHIVO=C:\CARPETA\
----------------------------
##RUTAS##

input_recibos=input_recibos\
output_recibos=output_recibos\
legajos=legajos\legajos.csv
